{
  "Group": "Misc",
  "FriendlyName": "Category specification attribute group",
  "SystemName": "CategorySpecificationAttributeGroups",
  "Version": "1.00",
  "SupportedVersions": [ "4.40" ],
  "Author": "Furkan Bozkurt",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.CategorySpecificationAttributeGroup.dll",
  "Description": "This plugin enables a relationship between categories and specification attribute groups"
}